SUPABASE_URL = https://vrmoydckcgmokyxicsmi.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZybW95ZGNrY2dtb2t5eGljc21pIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU3MzI1MDgsImV4cCI6MjAxMTMwODUwOH0.lVy6X4sZhxmKTShuanfZdbWEY7XjhdKpRi5EeCU2yYQ
